Route 10
MTWRF__

--

Seneca @ Commons			07:30
Tiogo Court
Court @ Linn
University @ Cornell Ave
University @ Lake St
Boldt Hall
Milstein Hall
Goldwin Smith Hall			07:37
Sage Hall
Anabel Taylor Hall
Schwartz CPA
College @ Mitchel
Seneca @ Commons			07:47

--

Seneca @ Commons			07:40
Tiogo Court
Court @ Linn
University @ Cornell Ave
University @ Lake St
Boldt Hall
Milstein Hall
Goldwin Smith Hall			07:47
Sage Hall
Anabel Taylor Hall
Schwartz CPA
College @ Mitchell
Seneca @ Commons			07:57

--

# vim: set noexpandtab ts=8 :
