Route 15 - Sunday
______S

--

Seneca @ Commons			08:21
Titus Towers I			08:28
Wegmans
Tops Supermarket (Ithaca)			08:37
Wal*Mart			08:42
Titus Towers I			08:47
Green @ Commons			08:55
--
Seneca @ Commons			09:21
Titus Towers I			09:28
Wegmans
Tops Supermarket (Ithaca)			09:37
Wal*Mart			09:42
Titus Towers I			09:47
Green @ Commons			09:55
--
Seneca @ Commons			10:21
Titus Towers I			10:28
Wegmans
Tops Supermarket (Ithaca)			10:37
Wal*Mart			10:42
Titus Towers I			10:47
Green @ Commons			10:55
--
Seneca @ Commons			11:21
Titus Towers I			11:28
Wegmans
Tops Supermarket (Ithaca)			11:37
Wal*Mart			11:42
Titus Towers I			11:47
Green @ Commons			11:55
--
Seneca @ Commons			12:21
Titus Towers I			12:28
Wegmans
Tops Supermarket (Ithaca)			12:37
Wal*Mart			12:42
Titus Towers I			12:47
Green @ Commons			12:55
--
Seneca @ Commons			13:21
Titus Towers I			13:28
Wegmans
Tops Supermarket (Ithaca)			13:37
Wal*Mart			13:42
Titus Towers I			13:47
Green @ Commons			13:55
--
Seneca @ Commons			14:21
Titus Towers I			14:28
Wegmans
Tops Supermarket (Ithaca)			14:37
Wal*Mart			14:42
Titus Towers I			14:47
Green @ Commons			14:55
--
Seneca @ Commons			15:21
Titus Towers I			15:28
Wegmans
Tops Supermarket (Ithaca)			15:37
Wal*Mart			15:42
Titus Towers I			15:47
Green @ Commons			15:55
--
Seneca @ Commons			16:21
Titus Towers I			16:28
Wegmans
Tops Supermarket (Ithaca)			16:37
Wal*Mart			16:42
Titus Towers I			16:47
Green @ Commons			16:55
--
Seneca @ Commons			17:21
Titus Towers I			17:28
Wegmans
Tops Supermarket (Ithaca)			17:37
Wal*Mart			17:42
Titus Towers I			17:47
Green @ Commons			17:55
